
3. minmize print - print level

schedule::create_scratch scratch=./scratch17

topology::get_sweeps
 ibond=0 bond=(1,0)-(2,0) (forward,cturn)=(1,0)
 ibond=1 bond=(2,0)-(3,0) (forward,cturn)=(1,0)
 ibond=2 bond=(3,0)-(4,0) (forward,cturn)=(1,0)
 ibond=3 bond=(4,0)-(5,0) (forward,cturn)=(1,0)
 ibond=4 bond=(5,0)-(6,0) (forward,cturn)=(1,0)
 ibond=5 bond=(6,0)-(7,0) (forward,cturn)=(1,0)

4. ordered print?
 br=10 qr=(6,2) dim=15 wt=1.64e-06 accum=1.64e-06
 br=11 qr=(6,4) dim=12 wt=1.25e-06 accum=2.89e-06
 br=12 qr=(6,6) dim=1 wt=1.01e-07 accum=2.99e-06
 br=13 qr=(7,-5) dim=4 wt=3.71e-06 accum=6.70e-06
 br=14 qr=(7,-3) dim=26 wt=2.21e-05 accum=2.88e-05
 br=15 qr=(7,-1) dim=34 wt=1.96e-05 accum=4.84e-05
 br=16 qr=(7,1) dim=40 wt=2.42e-04 accum=2.90e-04
 br=17 qr=(7,3) dim=31 wt=2.88e-04 accum=5.79e-04
 br=18 qr=(7,5) dim=4 wt=4.80e-05 accum=6.27e-04
 br=19 qr=(8,-4) dim=7 wt=1.16e-04 accum=7.43e-04
 br=20 qr=(8,-2) dim=26 wt=1.70e-04 accum=9.12e-04
 br=21 qr=(8,0) dim=43 wt=1.22e-03 accum=2.13e-03
 br=22 qr=(8,2) dim=50 wt=2.19e-03 accum=4.31e-03
 br=23 qr=(8,4) dim=11 wt=1.51e-03 accum=5.82e-03
 br=24 qr=(9,-3) dim=15 wt=1.24e-02 accum=1.82e-02
 br=25 qr=(9,-1) dim=52 wt=1.74e-04 accum=1.84e-02
 br=26 qr=(9,1) dim=52 wt=2.12e-03 accum=2.05e-02
 br=27 qr=(9,3) dim=16 wt=1.60e-01 accum=1.81e-01
 br=28 qr=(10,-2) dim=11 wt=5.85e-02 accum=2.39e-01
 br=29 qr=(10,0) dim=24 wt=9.75e-04 accum=2.40e-01
 br=30 qr=(10,2) dim=13 wt=7.54e-01 accum=9.94e-01
 br=31 qr=(11,-1) dim=6 wt=4.41e-04 accum=9.94e-01
 br=32 qr=(11,1) dim=6 wt=5.69e-03 accum=1.00e+00
 br=33 qr=(12,0) dim=1 wt=8.16e-05 accum=1.00e+00

5. mpi error?

