alg_ova.h:   if(blk2.size() == 0) return coeff; 
ctns_init.h:	          if(blk.size() == 0) continue;
init_bipart.h:	    if(qblocks[key].size() == 0){
init_bipart.h:            if(blk.size() == 0) continue;
init_bipart.h:	 if(blk.size() == 0) continue;
init_bipart.h:	 if(blk.size() == 0) continue;
qtensor/reshape_qt3_qt2.h:	 if(blk2.size() == 0) continue;
qtensor/reshape_qt3_qt2.h:	    if(blk3.size() == 0) continue;
qtensor/reshape_qt3_qt2.h:	 if(blk2.size() == 0) continue;
qtensor/reshape_qt3_qt2.h:	    if(blk3.size() == 0) continue;
qtensor/reshape_qt3_qt2.h:	 if(blk2.size() == 0) continue;
qtensor/reshape_qt3_qt2.h:	    if(blk3.size() == 0) continue;
qtensor/reshape_qt3_qt2.h:	 if(blk2.size() == 0) continue;
qtensor/reshape_qt3_qt2.h:	    if(blk3.size() == 0) continue;
qtensor/reshape_qt3_qt2.h:	 if(blk2.size() == 0) continue;
qtensor/reshape_qt3_qt2.h:	    if(blk3.size() == 0) continue;
qtensor/reshape_qt3_qt2.h:	 if(blk2.size() == 0) continue;
qtensor/reshape_qt3_qt2.h:	    if(blk3.size() == 0) continue;
qtensor/contract_qt2_qt2.h:	 if(blk2.size() == 0) continue;
qtensor/contract_qt2_qt2.h:	    if(blk2a.size() == 0 || blk2b.size() == 0) continue;
qtensor/contract_qt4_qt2.h:  	       if(blk4.size() == 0) continue;
qtensor/contract_qt4_qt2.h:  	          if(blk4a.size() == 0 || blk2b.size() == 0) continue;
qtensor/contract_qt4_qt2.h:  	       if(blk4.size() == 0) continue;
qtensor/contract_qt4_qt2.h:	          if(blk4a.size() == 0 || blk2b.size() == 0) continue;
qtensor/contract_qt4_qt2.h:	       if(blk4.size() == 0) continue;
qtensor/contract_qt4_qt2.h:	          if(blk4a.size() == 0 || blk2b.size() == 0) continue;
qtensor/contract_qt4_qt2.h:	       if(blk4.size() == 0) continue;
qtensor/contract_qt4_qt2.h:	          if(blk4a.size() == 0 || blk2b.size() == 0) continue;
qtensor/stensor4.h:         if(blk4.size() == 0) continue;
qtensor/stensor4.h:         if(blk4.size() == 0) continue;
qtensor/stensor4.h:         if(blk4.size() == 0) continue;
qtensor/stensor4.h:      if(blk4.size() == 0) continue;
qtensor/stensor4.h:      if(blk.size() == 0) continue;
qtensor/contract_qt3_qt2.h:	    if(blk3.size() == 0) continue;
qtensor/contract_qt3_qt2.h:	       if(blk3a.size() == 0 || blk2b.size() == 0) continue;
qtensor/contract_qt3_qt2.h:	    if(blk3.size() == 0) continue;
qtensor/contract_qt3_qt2.h:	       if(blk3a.size() == 0 || blk2b.size() == 0) continue;
qtensor/contract_qt3_qt2.h:	    if(blk3.size() == 0) continue;
qtensor/contract_qt3_qt2.h:	       if(blk3a.size() == 0 || blk2b.size() == 0) continue;
qtensor/qinfo3.h:      if(blk.size() == 0) continue;
qtensor/reshape_qt4_qt3.h:	    if(blk3.size() == 0) continue;
qtensor/reshape_qt4_qt3.h:	       if(blk4.size() == 0) continue; 
qtensor/reshape_qt4_qt3.h:	    if(blk3.size() == 0) continue;
qtensor/reshape_qt4_qt3.h:	       if(blk4.size() == 0) continue; 
qtensor/reshape_qt4_qt3.h:	    if(blk3.size() == 0) continue;
qtensor/reshape_qt4_qt3.h:	       if(blk4.size() == 0) continue;
qtensor/reshape_qt4_qt3.h:	    if(blk3.size() == 0) continue;
qtensor/reshape_qt4_qt3.h:	       if(blk4.size() == 0) continue;
qtensor/reshape_qt4_qt3.h:	    if(blk3.size() == 0) continue;
qtensor/reshape_qt4_qt3.h:	       if(blk4.size() == 0) continue;
qtensor/reshape_qt4_qt3.h:	    if(blk3.size() == 0) continue;
qtensor/reshape_qt4_qt3.h:	       if(blk4.size() == 0) continue;
qtensor/contract_qt3_qt3.h:	 if(blk2.size() == 0) continue;
qtensor/contract_qt3_qt3.h:	       if(blk3a.size() == 0 || blk3b.size() == 0) continue;
qtensor/contract_qt3_qt3.h:	 if(blk2.size() == 0) continue;
qtensor/contract_qt3_qt3.h:	       if(blk3a.size() == 0 || blk3b.size() == 0) continue;
qtensor/contract_qt3_qt3.h:	    if(blk3a.size() == 0) continue;
qtensor/contract_qt3_qt3.h:	       if(blk2.size() == 0 || blk3b.size() == 0) continue;
qtensor/stensor2.h:         if(blk.size() == 0) continue;
qtensor/stensor2.h:         if(blk.size() == 0) continue;
qtensor/stensor2.h:         if(blk.size() == 0) continue;
qtensor/stensor2.h:         if(blk.size() == 0) continue;
qtensor/stensor2.h:         if(blk.size() == 0) continue;
qtensor/stensor2.h:         if(blk.size() == 0) continue;
qtensor/qinfo4.h:      if(blk.size() == 0) continue;
qtensor/qinfo2.h:      if(blk.size() == 0) continue;
qtensor/stensor3.h:         if(blk3.size() == 0) continue;
qtensor/stensor3.h:      if(blk3.size() == 0) continue;
qtensor/stensor3.h:      if(blk3.size() == 0) continue;
qtensor/stensor3.h:         if(blk3.size() == 0) continue;
qtensor/stensor3.h:         if(blk3.size() == 0) continue;
qtensor/stensor3.h:      if(blk3.size() == 0) continue;
qtensor/stensor3.h:      if(blk.size() == 0) continue;
sweep_decimation.h:	 if(blk.size() == 0) continue;
sweep_decimation.h:	 if(blk.size() == 0) continue;
sweep_onedot_hdiag.h:	    if(blk.size() == 0) continue;
sweep_onedot_hdiag.h:            if(blk.size() == 0) continue;
sweep_onedot_hdiag.h:            if(blk.size() == 0) continue;
sweep_onedot_hdiag.h:            if(blk.size() == 0) continue;
sweep_onedot_local.h:	    if(blk.size() == 0) continue;
sweep_onedot_local.h:            if(icomb.psi.size() == 0) onedot_guess_psi0(icomb, neig); 
sweep_onedot_local.h:      if(icomb.psi.size() == 0) onedot_guess_psi0(icomb, neig); // starting guess 
sweep_twodot_hdiag.h:	       if(blk.size() == 0) continue;
sweep_twodot_hdiag.h:	       if(blk.size() == 0) continue;
sweep_twodot_hdiag.h:	       if(blk.size() == 0) continue;
sweep_twodot_hdiag.h:	       if(blk.size() == 0) continue;
sweep_twodot_hdiag.h:	       if(blk.size() == 0) continue;
sweep_twodot_hdiag.h:	       if(blk.size() == 0) continue;
sweep_twodot_hdiag.h:	       if(blk.size() == 0) continue;
sweep_twodot_local.h:            if(icomb.psi.size() == 0) onedot_guess_psi0(icomb, neig);
sweep_twodot_local.h:      if(icomb.psi.size() == 0) onedot_guess_psi0(icomb,neig); // starting guess 
