
# CTNS #

Basic tasks:
 1. algebra -> <n|ctns>, <ctns1|ctns2>, <ctns1|H|ctns2>, etc.
 2. sampling -> |<n|ctns>|^2
 3. IO

Initialization:
 1. from SCI wavefunction
 2. variational optimization

Efficiency:
 1. use symmetry  
 2. parallelization
 
Description of files:

Test
-------------------
 tests_ctns.h
 test_ctns.cpp  

Basics
-------------------
Topology:
 ctns_topo.h  
 ctns_topo.cpp  
Dtype & Qsym:
 ctns_kind.h -> kind of CTNS
 ctns_qsym.h -> quantum number class: qsym & qbond

Initialization 
-------------------
 ctns_comb.h
 ctns_init.h -> init CTNS from SCI
 ctns_io.h
Schmidt decomposition:
 ctns_rbasis.h -> renorm_basis class 
 ctns_bipart.h 
 ctns_bipart.cpp => challenging part with TRS!
 ctns_kramers.h -> block matrix class
Qtensor:
 ctns_phys.h
 qtensor.h
 qtensor.h -> qtensor class
 qtensor2.h -> rwfuns
 qtensor3.h -> rsites
 qtensor_contract.h

Compute <I|J>,<n|CTNS>
-------------------
 ctns_ovlp.h -> basic algorithms

Compute <I|H|J>
-------------------
 ctns_oper.h -> operators
 oper_dict.h
 oper_io.h 
 oper_util.h
 oper_dot.h -> essential
 oper_renorm.h -> renormalization rules
 oper_compxwf.h -> formula: Oc*qt3
 oper_kernel.h -> for tensor operations
 oper_rbasis.h -> debug

Sweep algorithm
-------------------
blocking
local CI
decimation
 density matrix
 operator transformation


 
Low-level data structure
-------------------

Tensor operations
-------------------

Parallelization
-------------------



CTNS:
-------------------------------
Optimization: decimation
-------------------------------
 ctns_opt.h
 ctns_opt_util.h
 ctns_opt_ham.h
-------------------------------

-------------------------------
qtensor:
-------------------------------
 tns_qtensor_reshape.cpp
 tns_qtensor4.cpp
-------------------------------
opt:
-------------------------------
 tns_opt.h
 tns_opt.cpp
 tns_ham_onedot.cpp
 tns_ham_twodot.cpp
 tns_decimation.h
 tns_decimation.cpp
 tns_prdm.h
 tns_prdm.cpp
 tns_initial.h
 tns_initial.cpp
