
# CTNS #

Basic tasks:
 1. algebra -> <n|ctns>, <ctns1|ctns2>, <ctns1|H|ctns2>, etc.
 2. sampling -> |<n|ctns>|^2
 3. IO

Initialization:
 1. from SCI wavefunction
 2. variational optimization

Efficiency:
 1. use symmetry  
 2. parallelization
 
Description of files:

Test
-------------------
 tests_ctns.h
 test_ctns.cpp  

Basics
-------------------
Topology:
 ctns_topo.h  
 ctns_topo.cpp  
Dtype & Qsym:
 ctns_kind.h -> kind of CTNS
 ctns_qsym.h -> quantum number class: qsym & qbond

* Initialization *
-------------------
 ctns_comb.h
 ctns_init.h -> init CTNS from SCI
Schmidt decomposition:
 ctns_rbasis.h -> renorm_basis class 
 ctns_bipart.h 
 ctns_bipart.cpp => challenging part with TRS!
 ctns_kramers.h -> block matrix class
Qtensor:
 ctns_phys.h
 qtensor.h
 qtensor.h -> qtensor class
 qtensor2.h -> rwfuns
 qtensor3.h -> rsites


 
Low-level
-------------------
 qtensor_contract.h

Data structure
-------------------

Tensor operations
-------------------

Parallelization
-------------------

Compute <n|CTNS>
-------------------

Compute <I|J>
-------------------

Compute <I|H|J>
-------------------

Sweep algorithm
-------------------
blocking
local CI
decimation
 density matrix
 operator transformation



CTNS:
-------------------------------
Sij and <n|CTNS>
-------------------------------
 ctns_comb_alg.h
-------------------------------
Hij: operators
-------------------------------
 ctns_io.h
 ctns_oper.h
 ctns_oper_util.h
 ctns_oper_helper.h
 ctns_oper_dot.h
 ctns_oper_renorm.h
 ctns_oper_rbasis.h
 ctns_oper_kernel.h
 ctns_oper_opwf.h
-------------------------------
Optimization: decimation
-------------------------------
 ctns_opt.h
 ctns_opt_util.h
 ctns_opt_ham.h
-------------------------------

-------------------------------
qtensor:
-------------------------------
 tns_qtensor_reshape.cpp
 tns_qtensor4.cpp
-------------------------------
opt:
-------------------------------
 tns_opt.h
 tns_opt.cpp
 tns_ham_onedot.cpp
 tns_ham_twodot.cpp
 tns_decimation.h
 tns_decimation.cpp
 tns_prdm.h
 tns_prdm.cpp
 tns_initial.h
 tns_initial.cpp
