
# CTNS #

Initialization: TRS-adapted
-------------------------------
 readme
 ctns_comb_topo.cpp
 ctns_comb.h
 ctns_qsym.h -> quantum number class
 ctns_qsym.cpp
 ctns_rbasis.h -> renorm_basis class 
 ctns_bipart.h 
 ctns_bipart.cpp => challenging part with TRS
 ctns_kramers.h -> block matrix class
 ctns_phys.h
 ctns_qtensor.h -> qtensor class
 ctns_qtensor2.h -> rwfuns
 ctns_qtensor3.h -> rsites
 ctns_qtensor_contract.h
 ctns_comb_init.h -> init CTNS from SCI

Sij and <n|CTNS>
-------------------------------
 ctns_comb_alg.h

Hij: operators
-------------------------------
 ctns_io.h
 ctns_oper.h
 ctns_oper_util.h
 ctns_oper_helper.h
 ctns_oper_dot.h
 ctns_oper_renorm.h
 ctns_oper_rbasis.h
 ctns_oper_kernel.h
 ctns_oper_opwf.h

Optimization: decimation
-------------------------------
 ctns_opt.h
 ctns_opt_util.h
 ctns_opt_ham.h


-------------------------------
qtensor:
-------------------------------
 tns_qtensor_reshape.cpp
 tns_qtensor4.cpp
-------------------------------
opt:
-------------------------------
 tns_opt.h
 tns_opt.cpp
 tns_ham_onedot.cpp
 tns_ham_twodot.cpp
 tns_decimation.h
 tns_decimation.cpp
 tns_prdm.h
 tns_prdm.cpp
 tns_initial.h
 tns_initial.cpp

