
-------
 PySCF
-------

H6:
eFCI = -3.23606628 -3.06251934 -2.8848852  -2.84512877 -2.79583637 -2.76590203
 -2.71369865 -2.68088723
e0 =   -3.236066279892344

-----
FOCUS
-----

onedot:
======================================================================
summary of sweep optimization up to isweep=1
----------------------------------------------------------------------
comb_schedule: iter, dots, dcut, eps, noise, timing (tsum)
  0 1 60 1.00e-05 0.00e+00 | 1.59e+01 (1.59e+01)
  1 1 60 1.00e-05 0.00e+00 | 2.35e+00 (1.83e+01)
results: dwt, energies (de)
  0 -1.00e+00 e0:-3.23605712565 (-1.52e-10) e1:-3.06240246247 (-1.42e-11)
  1 -1.00e+00 e0:-3.23605712549 (0.00e+00) e1:-3.06240246245 (0.00e+00)
======================================================================

twodot:
======================================================================
summary of sweep optimization up to isweep=1
----------------------------------------------------------------------
comb_schedule: iter, dots, dcut, eps, noise, timing (tsum)
  0 2 60 1.00e-05 0.00e+00 | 5.80e+01 (5.80e+01)
  1 2 60 1.00e-05 0.00e+00 | 6.45e+00 (6.44e+01)
results: dwt, energies (de)
  0 -1.00e+00 e0:-3.23606627989 (-3.15e-13) e1:-3.06251933594 (3.00e-11)
  1 -1.00e+00 e0:-3.23606627989 (0.00e+00) e1:-3.06251933597 (0.00e+00)
======================================================================
