
// mac machine - ZL@20230601
----------------------------------------------------------------------
tests::test_mathlib maxthreads=4
ndim=50000000 rows=2000 cols=2000
----------------------------------------------------------------------
time for test_loop = 0.203004 S
time for test_xnrm2 = 0.0417343 S c=7071.07
time for test_xcopy = 0.034611 S
time for test_xgemm = 0.0885083 S FLOPS=168.359 G/s
time for test_ortho = 2.64287 S
time for test_eig = 0.390302 S
time for test_svd = 1.69179 S

// jiageng - mkl
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=8
----------------------------------------------------------------------
tests::test_mathlib maxthreads=1
ndim=50000000 rows=2000 cols=2000
----------------------------------------------------------------------
time for test_loop = 0.0698263 S
time for test_xnrm2 = 0.0123547 S c=7071.07
time for test_xcopy = 0.00999965 S
time for test_xgemm = 0.0311599 S FLOPS=478.216 G/s
time for test_ortho = 1.96348 S
time for test_eig = 0.265356 S
time for test_svd = 0.610317 S

export OMP_NUM_THREADS=8
export MKL_NUM_THREADS=8
----------------------------------------------------------------------
tests::test_mathlib maxthreads=8
ndim=50000000 rows=2000 cols=2000
----------------------------------------------------------------------
time for test_loop = 0.0699583 S
time for test_xnrm2 = 0.0078763 S c=7071.07
time for test_xcopy = 0.00974231 S
time for test_xgemm = 0.0289013 S FLOPS=515.589 G/s
time for test_ortho = 1.90174 S
time for test_eig = 0.224557 S
time for test_svd = 0.60559 S

