S=0

=====
fe2s2 	     err/mH
=====
-116.6056091	    dmrg(d=8000)
-116.5126917  92.9  BS/UHF
-116.5804696  25.1  UCCSD
-116.5960378   9.5  UCCSD(T)
----------------------------------------------------------------
-116.6000073        SHCI ~ 800,000 dets, 10G mem

-116.51269169894704 current implementation of UHF
-116.51268989546043
-116.5126900487783

maxcycle = 200
Ehf= -116.512691699
Ecisd= -116.58023515948088
Eccsd= -116.58038191878896
Eccsd(t)= -116.59586176322135

maxcycle = 300
Ehf= -116.512691699
Ecisd= -116.5802373825735
Eccsd= -116.58043262915493
Eccsd(t)= -116.5959627139244

=====
fe4s4
=====
-327.2396369 	     dmrg(d=4000)
-327.0809170  158.7  BS/UHF
-327.2095538   30.0  UCCSD
-327.2218709   17.7  UCCSD(T)
----------------------------------------------------------------
-327.0738267         SHCI ~ 984,704 dets eps1 = 8.e-5
-327.0762396         	  1,101,642 dets eps1 = 7.e-5, 12G mem
-327.0790745         	  1,217,342 dets eps1 = 7.e-5, 13G mem
-327.1142            estimated EN-PT2

-327.057348175604    current implementation: 1,126,036 dets

-327.0619022451      current UHF implementation
-327.1672754853	     UCCSD

=====
fe8s8 		     
=====
-1075.500007 	     dmrg(d=2000)    
-1075.259743  240.2  BS/UHF
-1075.359494  140.5  UCCSD: not converged, exceed maxcycle 50
-1075.375645  124.3  UCCSD(T)
----------------------------------------------------------------
-1074.944376 	     SHCI ~ 169,364 dets
-1075.050744 	     esimtated EN-PT2

-1074.976376141332   current implementation: 352,080 dets

