nelec 5
dets 
0 1 2 3 4 
end

nroots 4
#integral_file cmole2.info
#TR-adapted basis
integral_file moleinfo/fmole.info 
#integral_file moleinfo/fmole.info 

#--- SCI ---

eps0 1.e-6

sci_schedule
0 1.e-2
#3 -1.e-3
end
maxiter 6

#ciload
maxdets 500 #000

#--- CTNS ---

#combload
topology_file topology/topo0
thresh_ortho 1.e-8
thresh_proj 1.e-14

#  #crit_v 1.e-4
#  #maxcycle 5000

nstates 2
cisolver 1
guess 

comb_schedule
# (n-th, dot, Dcut, dvdson, noise)
0 2 10 1.e-4 1.e-4
1 2 20 1.e-4 0.0
end
maxsweep 3

scratch ./scratch
