nelec 6
dets 
#0 1 2 3 4 5
0 1 2 3 4 5
#0 3 4 5 7 9 
end

nroots 4
#integral_file cmole2.info
#TR-adapted basis
integral_file moleinfo/cmole.info 

#--- SCI ---

eps0 -1.e-6

sci_schedule
0 1.e-2
3 -1.e-3
end
maxiter 10

#ciload
maxdets 50 #00 #000

#--- CTNS ---

#combload

topology_file topology/topo1
thresh_ortho 1.e-8
thresh_proj 1.e-10

#  #crit_v 1.e-4
#  #maxcycle 5000

comb_schedule
# (n-th, dot, Dcut, dvdson, noise)
#0 2 10 1.e-4 0.0
#2 1 10 1.e-4 1.e-4
#4 1 10 1.e-5 0.0
#0 1 20 1.e-2 1.e-4
0 1 64 1.e-5 1.e-4 
2 1 64 1.e-6 0.0
end
maxsweep 10

scratch ./scratch
