
-------
 DIRAC
-------

 (GASCIP_RCISTD) Final CI energies  =          -6.76694052

 Print of CI coefficients with weight in range 1.0D-01 to 1.0D+00 :

   Determinant no.      263 coeff.        -0.9357781366 +        -0.0033268037 i; weight 0.87569179
     P-string     :    1   2   3
     P(bar)-string:    1   2   3

 Print of CI coefficients with weight in range 1.0D-02 to 1.0D-01 :

   Determinant no.      265 coeff.         0.1402270125 +         0.0010578219 i; weight 0.01966473
     P-string     :    1   2   3
     P(bar)-string:    1   2   5
   Determinant no.      275 coeff.        -0.1025863227 +        -0.0003647270 i; weight 0.01052409
     P-string     :    1   2   3
     P(bar)-string:    2   3   6
   Determinant no.      303 coeff.         0.1402310872 +        -0.0000607530 i; weight 0.01966476
     P-string     :    1   2   5
     P(bar)-string:    1   2   3
   Determinant no.      503 coeff.        -0.1025863294 +        -0.0003646851 i; weight 0.01052409
     P-string     :    2   3   6
     P(bar)-string:    1   2   3

-------
 FOCUS
-------

../../bin/test_ctns.x > lih3.out 

SCI:
dvdsonSolver::solve_iter
timing for HVecs : 1.00e-03 s for nstate = 4
settings: ndim=924 neig=4 nbuff=3 maxcycle= 100
          damping=0.1 crit_v=1e-06 crit_e=1e-12 crit_indp=1e-12
iter   ieig        eigenvalue        ediff      rnorm   nsub  nmvp  time/s
    1   0 +      -6.766940567119  -1.01e+03   5.96e-07    4     4   2.00e-03
    1   1 +      -6.680300793114  -1.01e+03   8.38e-07    4     4   2.00e-03
    1   2 +      -6.680300793100  -1.01e+03   9.86e-07    4     4   2.00e-03
    1   3 +      -6.680300793085  -1.01e+03   9.36e-07    4     4   2.00e-03

cN:
schedule: iter, dots, dcut, eps, noise | timing/s (taccum/s)
 0 1 100 1.00e-04 1.00e-04 | 1.77e+01 (1.77e+01)
 1 1 100 1.00e-06 0.00e+00 | 2.67e+01 (4.44e+01)
results: iter, dwt, energies (delta_e)
  0 +0.00e+00 e0:-6.7669405612 (5.92e-09) e1:-6.68030069898 (9.41e-08) e2:-6.68030067956 (1.14e-07) e3:-6.68030067402 (1.19e-07)
  1 -2.22e-16 e0:-6.76694056712 (0.00e+00) e1:-6.68030079311 (0.00e+00) e2:-6.6803007931 (0.00e+00) e3:-6.68030079308 (0.00e+00)
settings: ndim=281 neig=4 nbuff=3 maxcycle= 100
          damping=0.1 crit_v=1e-06 crit_e=1e-12 crit_indp=1e-12
iter   ieig        eigenvalue        ediff      rnorm   nsub  nmvp  time/s
    1   0 +      -6.766940567119  -1.01e+03   5.29e-07    4     4   1.23e-01
    1   1 +      -6.680300793108  -1.01e+03   6.05e-07    4     4   1.23e-01
    1   2 +      -6.680300793100  -1.01e+03   5.88e-07    4     4   1.23e-01
    1   3 +      -6.680300793079  -1.01e+03   8.47e-07    4     4   1.23e-01

cNK:
schedule: iter, dots, dcut, eps, noise | timing/s (taccum/s)
 0 1 100 1.00e-04 1.00e-04 | 1.11e+01 (1.11e+01)
 1 1 100 1.00e-06 0.00e+00 | 1.80e+01 (2.91e+01)
results: iter, dwt, energies (delta_e)
  0 +2.22e-16 e0:-6.76694056206 (5.05e-09) e1:-6.68030069844 (9.47e-08) e2:-6.68030068308 (1.10e-07) e3:-6.68030067823 (1.15e-07)
  1 -4.44e-16 e0:-6.76694056712 (0.00e+00) e1:-6.68030079311 (0.00e+00) e2:-6.6803007931 (0.00e+00) e3:-6.68030079309 (0.00e+00)
settings: ndim=280 neig=4 nbuff=4 maxcycle= 100
          damping=0.1 crit_v=1e-06 crit_e=1e-12 crit_indp=1e-12
iter   ieig        eigenvalue        ediff      rnorm   nsub  nmvp  time/s
    1   0 +      -6.766940567119  -1.01e+03   4.29e-07    4     4   9.30e-02
    1   1 +      -6.680300793111  -1.01e+03   5.54e-07    4     4   9.30e-02
    1   2 +      -6.680300793097  -1.01e+03   7.81e-07    4     4   9.30e-02
    1   3 +      -6.680300793085  -1.01e+03   5.82e-07    4     4   9.30e-02

