
-------
 DIRAC
-------

 (GASCIP_RCISTD) Final CI energies  =          -6.76694052

 Print of CI coefficients with weight in range 1.0D-01 to 1.0D+00 :

   Determinant no.      263 coeff.        -0.9357781366 +        -0.0033268037 i; weight 0.87569179
     P-string     :    1   2   3
     P(bar)-string:    1   2   3

 Print of CI coefficients with weight in range 1.0D-02 to 1.0D-01 :

   Determinant no.      265 coeff.         0.1402270125 +         0.0010578219 i; weight 0.01966473
     P-string     :    1   2   3
     P(bar)-string:    1   2   5
   Determinant no.      275 coeff.        -0.1025863227 +        -0.0003647270 i; weight 0.01052409
     P-string     :    1   2   3
     P(bar)-string:    2   3   6
   Determinant no.      303 coeff.         0.1402310872 +        -0.0000607530 i; weight 0.01966476
     P-string     :    1   2   5
     P(bar)-string:    1   2   3
   Determinant no.      503 coeff.        -0.1025863294 +        -0.0003646851 i; weight 0.01052409
     P-string     :    2   3   6
     P(bar)-string:    1   2   3

-------
 FOCUS
-------

../../bin/test_ctns.x > lih3.out 

dvdsonSolver::solve_iter
timing for HVecs : 1.00e-03 s for nstate = 4
settings: ndim=924 neig=4 nbuff=3 maxcycle= 100
          damping=0.1 crit_v=1e-06 crit_e=1e-12 crit_indp=1e-12
iter   ieig        eigenvalue        ediff      rnorm   nsub  nmvp  time/s
    1   0 +      -6.766940567119  -1.01e+03   5.96e-07    4     4   2.00e-03
    1   1 +      -6.680300793114  -1.01e+03   8.38e-07    4     4   2.00e-03
    1   2 +      -6.680300793100  -1.01e+03   9.86e-07    4     4   2.00e-03
    1   3 +      -6.680300793085  -1.01e+03   9.36e-07    4     4   2.00e-03

fock::coeff_population dim=924 thresh=0.01
  i-th  /  idx  /  coeff  /  pop  /  rank  /  seniority  /  onstate  /  nelec
       0 :        0   (+9.36e-01,-3.06e-13) 87.57  0  0  000222 (6,3,3)
       1 :       17   (-1.40e-01,+1.78e-04)  1.97  1  2  0a0b22 (6,3,3)
       2 :       24   (+1.40e-01,+1.78e-04)  1.97  1  2  0b0a22 (6,3,3)
       3 :       25   (+1.03e-01,-8.23e-08)  1.05  1  2  a0022b (6,3,3)
       4 :       32   (-1.03e-01,-8.23e-08)  1.05  1  2  b0022a (6,3,3)

