nelec 5
dets 
0 1 2 3 4    
#3 5 7 8 9
#1 3 4 5 7 9 
end

nroots 2
#integral_file cmole2.info
#TR-adapted basis
#integral_file moleinfo/fmole.info 
integral_file moleinfo/cmole.info 

#--- SCI ---

eps0 1.e-6

sci_schedule
0 1.e-2
end
maxiter 2

#ciload
maxdets 500 #8 #500 #000

#--- CTNS ---

#combload
topology_file topology/topo4
thresh_ortho 1.e-8
thresh_proj 1.e-14

#  #crit_v 1.e-4
#  #maxcycle 5000

nstates 2
cisolver 1
guess 
inoise 2

comb_schedule
# (n-th, dot, Dcut, dvdson, noise)
#0 2 10 1.e-4 0.0
#2 1 10 1.e-4 1.e-4
#4 1 10 1.e-5 0.0
#0 1 20 1.e-2 1.e-4
#0 1  64 1.e-5 1.e-4 
#0 1 10 1.e-4 1.e-6
#0 1 100 1.e-4 1.e-4
0 1 100 1.e-4 1.e-4
1 1 100 1.e-4 0.0
#2 1 100 1.e-5 0.0
end
maxsweep 2

scratch ./scratch
