
results: iter, dwt, energies (delta_e)

topo0:
  0 +1.11e-16 e0:-7.71722837948 (1.33e-09) e1:-7.71722837948 (1.33e-09)
  1 -6.66e-16 e0:-7.71722838081 (0.00e+00) e1:-7.71722838081 (0.00e+00)
topo1:
  0 +2.22e-16 e0:-7.71722837156 (4.40e-10) e1:-7.71722837156 (4.40e-10)
  1 -2.22e-16 e0:-7.717228372 (0.00e+00) e1:-7.717228372 (0.00e+00)
topo2:
  0 +2.22e-16 e0:-7.71722836488 (3.55e-15) e1:-7.71722836488 (3.55e-15)
  1 +0.00e+00 e0:-7.71722836488 (0.00e+00) e1:-7.71722836488 (0.00e+00)
topo3:
  0 -4.44e-16 e0:-7.71722837317 (6.55e-09) e1:-7.71722837317 (6.55e-09)
  1 +0.00e+00 e0:-7.71722837972 (0.00e+00) e1:-7.71722837972 (0.00e+00)
topo4:
  0 +1.73e-05 e0:-7.71722837528 (-1.92e-09) e1:-7.71722837528 (-1.92e-09)
  1 +0.00e+00 e0:-7.71722837336 (0.00e+00) e1:-7.71722837336 (0.00e+00)

cN:
schedule: iter, dots, dcut, eps, noise | timing/s (taccum/s)
 0 1 100 1.00e-04 1.00e-04 | 1.49e+01 (1.49e+01)
 1 1 100 1.00e-04 0.00e+00 | 2.37e+00 (1.72e+01)
results: iter, dwt, energies (delta_e)
  0 +3.33e-16 e0:-7.71722836635 (1.26e-08) e1:-7.71722829065 (4.28e-08)
  1 +5.55e-16 e0:-7.71722837895 (0.00e+00) e1:-7.71722833348 (0.00e+00)
settings: ndim=140 neig=2 nbuff=3 maxcycle= 100
          damping=0.1 crit_v=0.0001 crit_e=1e-12 crit_indp=1e-12
iter   ieig        eigenvalue        ediff      rnorm   nsub  nmvp  time/s
    1   0 +      -7.717228378954  -1.01e+03   1.83e-05    2     2   4.40e-02
    1   1 +      -7.717228333477  -1.01e+03   2.72e-05    2     2   4.40e-02

cNK:
schedule: iter, dots, dcut, eps, noise | timing/s (taccum/s)
 0 1 100 1.00e-04 1.00e-04 | 3.63e+00 (3.63e+00)
 1 1 100 1.00e-04 0.00e+00 | 1.51e+00 (5.15e+00)
results: iter, dwt, energies (delta_e)
  0 +1.11e-16 e0:-7.71722837948 (1.33e-09) e1:-7.71722837948 (1.33e-09)
  1 -6.66e-16 e0:-7.71722838081 (0.00e+00) e1:-7.71722838081 (0.00e+00)
settings: ndim=140 neig=2 nbuff=4 maxcycle= 100
          damping=0.1 crit_v=0.0001 crit_e=1e-12 crit_indp=1e-12
iter   ieig        eigenvalue        ediff      rnorm   nsub  nmvp  time/s
    1   0 +      -7.717228380808  -1.01e+03   1.33e-05    2     2   3.00e-02
    1   1 +      -7.717228380808  -1.01e+03   1.33e-05    2     2   3.00e-02

