
# CORE #

Initial commit
-------------------
 core/serialization.h
 core/tools.cpp
 core/tools.h
 tests/test_tools.cpp

Matrix
-------------------
 core/matrix.cpp
 core/matrix.h
 tests/test_matrix.cpp

Linalg: EIG/SVD
-------------------
 core/linalg.cpp
 core/linalg.h
 tests/test_linalg.cpp

ONState
-------------------
 core/onstate.cpp
 core/onstate.h
 core/onspace.cpp
 core/onspace.h
 tests/test_onstate.cpp
 tests/test_onspace.cpp

Integral
-------------------
 core/integral.h
 tests/test_integral.cpp

Hamiltonian
-------------------
 core/hamiltonian.cpp
 core/hamiltonian.h
 tests/test_hamiltonian.cpp

Davidson
-------------------
 core/dvdson.h
 tests/test_dvdson.cpp

Analysis & RDM
-------------------
 core/simpleci.h
 core/analysis.h
